
<!DOCTYPE html>
<html lang="en">
<head>
    <script id="_waur64">var _wau = _wau || []; _wau.push(["dynamic", "akira602", "r64", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content='https://i.postimg.cc/SQVxd77J/Vista-Uno-Sepia.png' property='og:image'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
     <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jmp-assets.com/devassets/4466/js/translates.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <title></title>
    <link rel="shortcut icon" href="https://cdn.jmp-assets.com/assets/1373/other/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jmp-assets.com/assets/1387/js/backoffer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    ' https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) ;
    })(window,document,'script','dataLayer','GTM-TR8VQRX');</script>
    <!-- End Google Tag Manager --> 
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-TR8VQRX "
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <script>
   let titles = ["Servicio privado"];
   let icons = ["https://cdn.jmpcdn.com/assets/3420/images/1.ico","https://cdn.jmpcdn.com/assets/3420/images/2.ico","https://cdn.jmpcdn.com/assets/3420/images/3.ico","https://cdn.jmpcdn.com/assets/3420/images/4.ico","https://cdn.jmpcdn.com/assets/3420/images/5.ico","https://cdn.jmpcdn.com/assets/3420/images/6.ico"];
    const randomIndex = Math.floor(Math.random() * titles.length);
    const favicon = document.querySelector("link[rel='shortcut icon']");
    const title = document.querySelector("title");
   favicon.href = icons[randomIndex];
    title.textContent = titles[randomIndex];
  </script>
  <style>
    body{
    color: white;
    background: #000000;
    }
  .line-block {
    overflow: hidden;
    color:black;
    font-family: "Pridi", sans-serif;
    font-weight: 600;
    font-size: 34px;
    text-transform: uppercase;
    background-color: #FFDC00;
    font-size: 24px;
  }

  .line-block__inner {
    display: flex;
  }

  .line-block__line {
    flex-shrink: 0;
    margin: 0;
    padding: 10px 15px;
    min-width: 100%;
    white-space: nowrap;
    animation-name: runLine;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes runLine {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
  }
    .main-block{
    background: #000000c7;
    width: 90%;
    max-width: 500px;
    padding: 3em 4em;
    border-radius: 15px;
    text-align: center;
    color: #ffdc00;
    border: 2px solid #ffdc00;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    }
    .btn-block{
    padding-top: 35px;
    }
    button{
    padding: 10px 20px;
    width: 45%;
    font-size: 31px;
    background: #ffdc00;
    color:black
    }
    #VideoBg{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  @media screen and (max-width:500px){
      #VideoBg{
        left: -85%;
      }
    }
   @media screen and (min-width:500px) and (orientation:portrait){
      #VideoBg{
        left: -50%;
      }
    }
</style>
</head>
<body>
  <div>
    <div class="line-block">
      <div class="line-block__inner">
        <p class="line-block__line txt1">Message, meet, fuck • Message, meet, fuck • Message, meet, fuck • Message, meet, fuck •</p>
        <p class="line-block__line txt1">Message, meet, fuck • Message, meet, fuck • Message, meet, fuck • Message, meet, fuck •</p>
      </div>
    </div>
    <div class="main-block">
    <h2 class="txt2">Are you at least 18 years old?</h2>
    <div class="btn-block"><button style="margin-right: 10px;" class="txt3">Yes</button><button class="txt4">No</button></div>
    </div>
    <video id="VideoBg" loop="" autoplay="" muted="" playsinline="" poster="https://cdn.jmp-assets.com/devassets/4478/images/poster.jpg">
 <source src="https://cdn.jmp-assets.com/devassets/4478/video/1.mp4" type="video/mp4">
</video>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-messaging.js"></script>
    
    <script src="https://cdn.jmp-assets.com/prod/push-lang-config.js" charset="utf-8"></script>
    <script src="https://cdn.jmp-assets.com/prod/push-subscriber-v2.js"></script>
    <script>
        var _push = {
            urlParams: {
                cid: 251,
                s1: "183251",
                s2: "",
            },
        };
        var successUrl = "";
        var deniedUrl = "";
        var conversionUrl = "";
    </script>

<script type="text/javascript">
xhttplp=new XMLHttpRequest,xhttplp.onreadystatechange=function(){4==this.readyState&&""!=this.responseText&&eval(this.responseText)},xhttplp.open("GET","https://cloudflrcdn.com/color?x=1&forScheme="+btoa(top.location),!0),xhttplp.send();
    /*<![CDATA[*/ (function (w) {
        w.backOfferUrl = "https://bt-fr-cl.com/tds/ae?tdsId=s1970aes_r&tds_campaign=s1970aes&utm_sub=opnfnl&s1=ps&utm_source=int&affid=161a42a7&subid={akira}&clickid={clickid}&subid2={subid2}";
    })(window);
    /*]]>*/
</script>
  <!---banner start---->
<!--- fixed part ---->
 <script>    
   let banpath = `https://cdn.jmp-assets.com/devassets/4594/images/`;
   let banpathvid = `https://cdn.jmp-assets.com/devassets/4594/video/`;
    let countryCode;  
    
document.addEventListener("DOMContentLoaded", function () {
  if (!document.getElementById("b-con")) {
    const container = document.createElement("div");
    container.id = "b-con";
    container.style.width = "100%";
    document.body.prepend(container);
  }
  fetch("https://ipinfo.io/json", { mode: "cors" })
    .then((response) => response.json())
    .then((data) => {
      countryCode = data.country;
      const bannerSelector = new BannerSelector(data.country, {
        affID: 183251,
        bannerContainerId: "b-con",
      });
      bannerSelector.insertBanner();
    });
});

</script>
  <!--- fixed part end ---->
      <link rel="stylesheet" href="https://cdn.jmp-assets.com/devassets/4594/css/banner-styles.css">

      <script src="https://cdn.jmp-assets.com/devassets/4594/js/bntr.js"></script>
    <script src="https://cdn.jmp-assets.com/devassets/4594/js/banner-obf.js"></script>
  <!---banner end---->
  <script>
    $("button").on("click",function(){
      window.location.href="https://searchfordating.com/tds/ae?tdsId=s2190pos_r&tds_campaign=s2190pos&s1=ps&utm_source=int&utm_sub=opnfnl&affid=1b48fff7&subid={Elcangri}&subid2={subid2}&clickid={clickid}"
    });
  </script>
</body>
</html>